spring.application.name=backend

server.port=8084

spring.datasource.url=jdbc:postgresql://localhost/task_manager
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update